PORT = 8787
MONGO_URI = "mongodb+srv://alex:hello887@cluster0.zlu9edt.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET = hello887
USER = "testemailbootcamp1111@gmail.com"
PASS = "Testemail111"